test_data.user.name=qcp44330@cuoly.com
test_data.user.password=5@ymQMBrPyf3@3
test_data.deriv_test.take_profit_value=5
test_data.deriv_test.stop_loss_value=5
test_data.deriv_test.money_value=15
test_data.deriv_test.multiplier_value=2
test_data.deriv_test.market_name=btc/usd
test_data.deriv_test.template_name=Qwerty
test_data.deriv_test.indicator_name=Detrended
